PORT=3030
HOST=localhost
CLIENT=localhost:8080
BASE_URL=localhost:3030
#DB CONFIG
DB=mysql
DB_NAME=artistica
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

#JWT
JWT_SECRET=258b87c63b440dc63ff47e3b4bfe0016
JWT_REFRESH_SECRET=280c5b457a5c75c5dc5710b611095cda

#GOOGLE
GOOGLE_API_KEY=AIzaSyC7uhc0mGySvv589jQAfZj0JcvS7Nr4PGk
GOOGLE_CLIENT_ID=931265107749-kcu93squpbjcan6iepus14t36pmbro7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0428SAFOg-1n8CgYIARAAGAQSNwF-L9IrPQd3wyDiDpWJaxrAjkzW4NvDGtn1UHqM76kmLL5kPcSJlv4hOgNJ4nuuQKlFSY9bWU4
GOOGLE_REDIRECT_URI=https://developers.google.com/

#RAJAONGKIR
RAJAONGKIR_API_KEY=
RAJAONGKIR_TIER=starter